# DECA-00

./: pom.xml
src/main/java/analysis/: ForbiddenMethodDetectionTransformer.java  JimpleBodyPrinter.java  StatementClassifier.java  StatementCounter.java
src/test/java/base/: TestSetup.java
src/test/java/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
